VITE_AUTH0_DOMAIN=dev-uk56meudegcrv4cn.us.auth0.com
VITE_AUTH0_CLIENTID=rjjkmEi9FrM2n4q2u60v2D5N2OoTcSH9
VITE_AUTH0_BASE_URL=http://localhost:5173
VITE_AUTH0_CALLBACK_URL=$VITE_AUTH0_BASE_URL/callback
VITE_LOGIN_URL=$VITE_AUTH0_BASE_URL/dashboard